{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": ".test-build",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/run-evaluation.ts",
    "scripts/run-llm2api-evaluation.ts",
    "scripts/verify-live-capabilities.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "learn-claude-code"
  ]
}
